<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Create User</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11.17.2/dist/sweetalert2.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container mt-5">
      <div class="card shadow-lg p-4">
        <h2 class="mb-4 text-center">Create user Form</h2>
        <form id="userForm" class="row g-3">
          <fieldset>
            <label for="full-name">Name</label>
            <input type="hidden" id="userId" />
            <div class="form-group">
              <input
                type="text"
                id="name"
                class="form-control"
                placeholder="--Name--"
                required
              />
            </div>

            <div class="form-group">
              <label for="full-Email">Email</label>
              <input
                type="email"
                id="email"
                class="form-control"
                placeholder="--Name@gmail.com--"
                required
              />
            </div>

            <div class="form-group">
              <label for="full-name">Age</label>
              <input
                type="number"
                id="age"
                class="form-control"
                placeholder="--"
                required
              />
            </div>

            <div class="form-group">
              <label for="full-name">Role</label>
              <select
                name="free"
                id="role"
                class="form-select"
                placeholder="Role"
                required
              >
                <option value="">--Role--</option>
                <option value="student">Student</option>
                <option value="full-time-job">Full time job</option>
                <option value="full-time-learner">Full time learner</option>
                <option value="prefer-not-to-say">Prefer not to say</option>
                <option value="other">Other</option>
              </select>
            </div>

            <div class="form-group">
              <label for="full-name">Recommend</label>

              <input
                type="text"
                id="recommend"
                class="form-control"
                placeholder="--"
                required
              />
            </div>

            <div class="form-group">
              <label for="full-name">Feature</label>
              <select
                name="free"
                id="feature"
                class="form-select"
                placeholder="Feature"
                required
              >
                <option value="">--Feature--</option>
                <option value="challenges">Challenges</option>
                <option value="projects">Projects</option>
                <option value="community">Community</option>
                <option value="open-source">Open Source</option>
              </select>
            </div>
            <div class="form-group col-md-12">
              <label for="full-name">Comments</label>
              <input
                type="text"
                id="comments"
                class="form-control"
                placeholder="--"
                required
              />
            </div>
            <!-- ก่อนที่จะกด Save ควรมีการเช็คบอทก่อนว่าเป็นคนจริงไหม -->
            <div class="form-check mt-3">
              <input
                class="form-check-input"
                type="checkbox"
                id="humanCheck"
                required
              />
              <label class="form-check-label" for="humanCheck">
                ฉันไม่ใช่บอท
              </label><br>
              <label>ถ้า poisonous(Y) มีอยู่ 4, poisonous(N) มีอยู่ 3 คำถามคือ P(poisonous = Y) จะมีค่าเท่าใด(Naivebay[Laplace])</label><br>
              <label>P(poisonous=Y)=(Y+1)/N+k = ?</label>
                <input type="text" id="botCheck" class="" placeholder="0.xx or 0/0"/>
            <div class="text-end">
              <button class="btn btn-primary px-4 effect" type="submit">
                Save
              </button>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
    <div class="text-center mt-3">
      <a href="index.html" class="btn btn-dark effect">back to login</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.17.2/dist/sweetalert2.all.min.js"></script>
    <script src="./js/createuser.js"></script>
    <script
      defer
      src="./js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
    ></script>
  </body>
</html>
